*, :before, :after {
  box-sizing: border-box;
}

body {
  background-image: url("1155.d597784a.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  height: 100%;
  display: flex;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.visually-hidden {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.header {
  background: #000c;
  padding: 30px 0;
}

@media screen and (width >= 768px) {
  .header {
    padding: 50px 0;
  }
}

.header-container {
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  min-width: 100%;
  padding: 0 15px;
  display: flex;
}

@media screen and (width >= 768px) {
  .header-container {
    max-width: 720px;
  }
}

@media screen and (width >= 1024px) {
  .header-container {
    max-width: 980px;
  }
}

.header-link {
  cursor: pointer;
  color: #000;
  gap: 15px;
  text-decoration: none;
  display: flex;
}

.header-text {
  text-align: center;
  font-family: Roboto;
  display: flex;
}

.header-text:hover {
  color: #ff6b01;
}

.header-text span {
  font-size: 24px;
}

@keyframes header-text {
  0% {
    opacity: 0;
    animation-timing-function: ease-in;
    transform: scale(7);
  }

  38% {
    opacity: 1;
    animation-timing-function: ease-out;
    transform: scale(1);
  }

  55% {
    animation-timing-function: ease-in;
    transform: scale(1.5);
  }

  72% {
    animation-timing-function: ease-out;
    transform: scale(1);
  }

  81% {
    animation-timing-function: ease-in;
    transform: scale(1.24);
  }

  89% {
    animation-timing-function: ease-out;
    transform: scale(1);
  }

  95% {
    animation-timing-function: ease-in;
    transform: scale(1.04);
  }

  100% {
    animation-timing-function: ease-out;
    transform: scale(1);
  }
}

.header-link {
  text-align: center;
  cursor: pointer;
  color: #fff;
  text-transform: uppercase;
  background-color: #0000;
  font-family: Roboto;
  font-size: 12px;
  transition: all .25s cubic-bezier(.4, 0, .2, 1);
  position: relative;
}

.header-link.current:after {
  content: "";
  background-color: #ff6b01;
  border-radius: 2px;
  width: 100%;
  height: 3px;
  transition: all .25s cubic-bezier(.4, 0, .2, 1);
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  transform: scaleX(1);
}

.current:hover:after {
  transform: scaleX(0);
}

.header-home:hover, .header-library:hover, .header-home:focus, .header-library:focus {
  color: #ff6b01;
  outline-offset: 0;
  outline: 0;
}

.header-home:active {
  border: 0;
}

.header-form {
  position: relative;
}

.header-top-container {
  flex-wrap: wrap;
  display: flex;
}

.logo-container {
  flex-wrap: nowrap;
  align-items: center;
  width: 148px;
  height: 35px;
  display: flex;
}

.nav-container {
  justify-content: center;
  gap: 15px;
  display: flex;
}

.BtnHeader {
  color: #000;
  border-bottom: 3px solid #000;
}

.group {
  position: relative;
}

input {
  color: #fff;
  background-color: #000000a6;
  border: none;
  border-bottom: .5px solid #fff;
  outline: none;
  max-width: 350px;
  margin: 0 auto;
  padding: 10px 15px;
  font-size: 14px;
}

@media screen and (width <= 767px) {
  input {
    max-width: 280px;
  }
}

input:focus {
  outline: none;
}

input::placeholder {
  color: #fff;
  background: url("search.0dec63ac.png") 100% no-repeat;
  width: 20px;
  height: 20px;
}

input:hover ~ label, input:focus ~ label, input:valid ~ label {
  color: #ff6b01;
  font-size: 14px;
  top: -15px;
}

.bar {
  width: 100%;
  margin: 0 auto;
  display: block;
  position: relative;
}

@media screen and (width <= 767px) {
  .bar {
    max-width: 280px;
  }
}

.bar:before, .bar:after {
  content: "";
  background: #ff6b01;
  width: 0;
  height: 1px;
  transition: all .25s cubic-bezier(.4, 0, .2, 1);
  position: absolute;
  bottom: 0;
  transform: scaleX(1);
}

.bar:before {
  left: 50%;
}

.bar:after {
  right: 50%;
}

input:focus ~ .bar:before, input:focus ~ .bar:after {
  width: 50%;
}

input.icon {
  background: url("search.0dec63ac.png") 0 no-repeat;
  padding-left: 30px;
}

.header-top-container {
  align-items: center;
  gap: 10px;
  width: 100%;
  display: flex;
}

@media screen and (width >= 768px) {
  .header-top-container {
    justify-content: space-between;
  }
}

.query-warning {
  color: #ff001b;
  background-color: #000000e6;
  width: 100%;
  margin: 22px 0 0;
  padding: 10px 15px;
}

@media screen and (width >= 768px) {
  .query-warning {
    text-align: center;
  }
}

.header-link {
  color: #fff;
  width: auto;
}

.header-text span {
  animation: 1.1s both header-text;
  display: none;
}

@media screen and (width >= 768px) {
  .header-text span {
    display: block;
  }
}

input::placeholder {
  width: auto;
}

footer {
  text-align: center;
  color: #fff;
  background: #000c;
  padding: 30px 0;
}

.footer-container {
  padding: 0 15px;
}

.footer-text {
  text-align: center;
  padding: 0;
  font-size: 18px;
}

.licence-link {
  color: #fff;
}

.main {
  flex: 1;
  margin: auto;
  padding: 30px 0;
}

@media screen and (width >= 768px) {
  .main {
    width: 720px;
  }
}

@media screen and (width >= 1024px) {
  .main {
    width: 980px;
  }
}

.movie-list {
  grid-template-columns: repeat(1, 1fr);
  justify-content: center;
  gap: 30px;
  margin: 0;
  padding: 0;
  display: grid;
}

@media screen and (width >= 768px) {
  .movie-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (width >= 1024px) {
  .movie-list {
    grid-template-columns: repeat(4, 1fr);
  }
}

.movie-list-card {
  color: #000;
  background: #fffc;
  border-radius: 10px;
  width: 280px;
  padding: 10px;
}

.movie-list-card:hover, .movie-list-card:focus {
  cursor: pointer;
}

.movie-card-title {
  text-transform: uppercase;
  text-align: center;
  margin-block: 10px 5px;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
}

.movie-card-category {
  color: #000;
  text-align: end;
  font-size: 12px;
  font-weight: 500;
}

.card-list {
  flex-direction: column;
  align-items: end;
  display: flex;
}

.movie-card-name {
  text-align: end;
  flex-grow: 1;
  width: 274px;
}

.header-library-container {
  box-sizing: border-box;
  justify-content: space-between;
  align-items: end;
  width: 1024px;
  height: 230px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (width <= 767px) {
  .header-library-container {
    background-image: url("my-library_320.73fb908b.jpg");
    max-width: 320px;
    padding: 0 20px;
  }
}

@media screen and (width >= 768px) {
  .header-library-container {
    background-image: url("my-library_768.31908b13.jpg");
    max-width: 768px;
    padding: 0 71px;
  }
}

@media screen and (width >= 1024px) {
  .header-library-container {
    background-image: url("my-library.fcfc5ddb.jpg");
    max-width: 1024px;
    padding: 0 71px;
  }
}

.preference-buttons {
  justify-content: space-evenly;
  min-height: 40px;
  display: flex;
}

@media screen and (width >= 768px) {
  .preference-buttons {
    justify-content: center;
  }
}

.header-btn {
  cursor: pointer;
  color: #fff;
  box-sizing: border-box;
  text-align: center;
  text-transform: uppercase;
  background-color: #0000;
  border: 1px solid #fff;
  border-radius: 5px;
  align-items: center;
  min-width: 130px;
  padding: 10px 20px;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.33;
}

@media screen and (width >= 768px) {
  .header-btn + .header-btn {
    margin-left: 15px;
  }
}

.header-btn:hover, .header-btn:focus, .header-btn:active {
  background: #ff6b01;
  border: #ff6b01;
  outline: none;
  animation: .5s linear infinite both header-watched;
}

@keyframes header-watched {
  0% {
    transform: translate(0);
  }

  20% {
    transform: translate(2px, -2px);
  }

  40% {
    transform: translate(2px, 2px);
  }

  60% {
    transform: translate(-2px, 2px);
  }

  80% {
    transform: translate(-2px, -2px);
  }

  100% {
    transform: translate(0);
  }
}

.home-card-rating {
  color: #fff;
  text-transform: uppercase;
  background-color: #ff6b01;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 16px;
  margin-left: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.7;
  display: flex;
}

.card-list {
  display: flex;
}

.bg-library {
  background-image: url("my-library_320.73fb908b.jpg");
}

@media screen and (width >= 768px) {
  .bg-library {
    background-image: url("my-library_768.31908b13.jpg");
  }
}

@media screen and (width >= 1024px) {
  .bg-library {
    background-image: url("my-library.fcfc5ddb.jpg");
  }
}

.backdrop {
  background-color: #fff;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  transition: opacity .25s cubic-bezier(.4, 0, .2, 1);
  position: absolute;
  top: 0;
  left: 0;
}

@media screen and (width >= 768px) {
  .backdrop {
    padding-left: 70px;
    padding-right: 70px;
  }
}

.card-details-markup {
  color: #000;
  text-align: left;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
}

@media screen and (width >= 768px) {
  .card-details-markup {
    margin: -15px;
    padding-top: 60px;
    display: flex;
  }

  .card-details-markup .card-details-img, .card-details-markup .card-details-info {
    width: calc(50% - 30px);
    height: auto;
    margin: 15px;
  }
}

.card-details-img {
  border-radius: 5px;
  width: 280px;
  height: 416px;
  box-shadow: 0 0 3px;
}

.card-image {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.card-details-info {
  margin-top: 30px;
}

.card-details-title {
  text-transform: uppercase;
  margin: 0;
  font-size: 20px;
  line-height: 23px;
}

@media screen and (width >= 768px) {
  .card-details-title {
    font-size: 30px;
    line-height: 35px;
  }
}

.card-details-list {
  margin-bottom: 10px;
  padding-inline-start: 0;
  font-size: 12px;
}

.card-details-item {
  justify-content: space-between;
  display: flex;
}

@media screen and (width >= 768px) {
  .card-details-item {
    justify-content: start;
  }
}

.card-details-item-about {
  color: #8c8c8c;
  width: 70px;
  margin-bottom: 0;
  line-height: 16px;
}

.card-details-item-descript {
  text-transform: uppercase;
  width: 155px;
  margin-bottom: 0;
  line-height: 14px;
}

@media screen and (width >= 768px) {
  .card-details-item-descript {
    margin-left: 80px;
  }
}

.card-details-item-vote {
  color: #fff;
  text-align: center;
  background: #ff6b01;
  border-radius: 5px;
  width: 36px;
  height: 16px;
  padding-top: 1px;
  display: inline-block;
}

.card-details-item-genre {
  text-transform: none;
  line-height: 16px;
}

.card-details-descript-title {
  text-transform: uppercase;
  margin-block: 20px 10px;
  font-size: 12px;
  line-height: 16px;
}

.card-details-descript-about {
  margin-block: 0;
  font-size: 12px;
  line-height: 20px;
}

.card-details-button-markup {
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 40px;
  display: flex;
}

@media screen and (width >= 768px) {
  .card-details-button-markup {
    justify-content: start;
  }
}

.modal-btn {
  cursor: pointer;
  color: #000;
  text-transform: uppercase;
  background-color: #0000;
  border: 1px solid #fff;
  border-radius: 5px;
  outline: none;
  width: 120px;
  padding: 10px 5px;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  transition: all .3s ease-in;
  box-shadow: 0 0 1px;
}

.modal-btn:hover, .modal-btn:focus {
  color: #fff;
  background-color: #ff6b01;
  border: 1px solid #ff6b01;
}

.modal-btn:first-child {
  margin-right: 15px;
}

.backdrop {
  background: #000c;
  place-items: center;
  margin: 0;
  padding: 0;
  display: grid;
  position: fixed;
  inset: 0;
}

.card-details-markup {
  background-color: #fff;
  border-radius: .35rem;
  width: 95%;
  max-width: 320px;
  margin: 0 auto;
  padding: 15px;
}

@media screen and (width >= 768px) {
  .card-details-markup {
    max-width: 900px;
  }
}

.pagination-buttons {
  text-align: center;
  margin-bottom: 20px;
}

.pagination-buttons__item {
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 5px;
  outline: none;
  width: 40px;
  height: 40px;
  font-size: 12px;
  line-height: 15px;
}

.pagination-buttons__item:hover {
  color: #fff;
  cursor: pointer;
  background-color: #ff6b01;
}

.btnUp {
  z-index: 1;
  opacity: .7;
  cursor: pointer;
  background-color: #0000;
  background-image: url("arrow.72518621.png");
  background-position: center;
  background-repeat: no-repeat;
  border: none;
  outline: none;
  width: 80px;
  height: 80px;
  padding: 0;
  position: fixed;
  bottom: 20px;
  right: 20px;
}

.btnUp:hover {
  opacity: 1;
}

@media screen and (width <= 767px) {
  .btnUp {
    display: none;
  }
}
/*# sourceMappingURL=index.49c9a8a6.css.map */
