.main {
  position: relative;
  flex: 1;
  margin-left: auto;
  margin-right: auto;
  padding: 30px 0;

  @media screen and (min-width: $tablet) {
    width: 720px;
  }

  @media screen and (min-width: $desktop) {
    width: 980px;
  }
}

.home-list {
  padding: 0;
  margin: 0;

  @media screen and (min-width: $tablet) {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -5px;
    justify-content: space-evenly;
  }
}

.home-list-card {
  width: 280px;
  margin: 30px auto;

  @media screen and (min-width: $tablet) {
    width: calc(50% - 10px);
    margin: 5px;
  }

  @media screen and (min-width: $desktop) {
    width: calc(25% - 10px);
  }
}

.home-list-card:hover,
.home-list-card:focus {
  cursor: pointer;
}

.home-card-title {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.17;
  text-transform: uppercase;

  color: #000000;

  margin-block-start: 10px;
  margin-block-end: 5px;
}

.home-card-—Åategory {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.17;
  margin-top: 0;
  margin-bottom: 0;

  color: $accentColor;
}

.home-card-name {
  text-align: left;
  flex-grow: 1;
  width: 274px;
}

.home-card-rating {
  margin-top: 0;
  margin-bottom: 0;
}
